# server_monitor_bot

## Description

Python script to monitor disc, cpu and ram on any GNU/Linux server or computer and in case resource goes up defined treshold, recieve a ntification on telegram

## Requirements

Small container, vps or raspberrypi to run the script
A telegram bot token and chat_id where to receive notifications

